<!DOCTYPE html> 
<html>
    <head>
        <title>Tech Achievements</title>
        
        <style>
            .links {
                color:white;
                text-decoration:none;
            } 
            .links-1 {
                color:goldenrod;
                text-decoration:none;
            }
            .header {
                background-color:purple
            }
            .by {
                position: absolute;
                top:20px;
                left:1000px;
                color:white
            }
            .about {
                color:white;
                text-decoration:none;
            }
            .whitebox {
                 background-color:purple; width:30%;
            }
            .whitebox-img {
                   position: absolute; width:25%;
                   top: 170px;
                   left: 500px      
            }
            .whitebox-cap {
                position: absolute;
                top:320px;
                left: 500px;
            }
            .whitebox-img2 {
                   position: absolute; width:19%;
                   top: 170px;
                   left: 900px      
            }
            .whitebox-cap2 {
                position:absolute;
                top:320px;
                left:900px;
                color:white;
            }
            .Sketchup {
                 background-color:purple; width:30%;
            }
            .sketchup-img {
                position:absolute; width:25%;
                top:450px;
                left:500px;
            }
            .Sketchup-cap {
                position:absolute;
                top:605px;
                left:500px;
            }
            .sketchup-img2 {
                position:absolute; width:19%;
                top:450px;
                left:900px;
            }
            .Sketchup-cap2 {
                position:absolute;
                top:600px;
                left:900px;
                color:white;
            }
            .Vex {
                 background-color:purple; width:30%;
            }
            .vex-img {
                position:absolute; width:17%;
                top:730px;
                left:500px;
            }
            .vex-cap {
                position:absolute;
                top:930px;
                left:450px;
            }
            .vex-img2  {
                position:absolute; width:22%;
                top:730px;
                left:900px;
            }
            .vex-cap2{
                position: absolute;
                top:900px;
                left:900px;
                color:white;
                
            }
            .Website-design {
                     background-color:purple; width:30%;
            }
            .web-img {
                position:absolute; width:10%;
                top:1010px;
                left:500px;
                
            }
            .CSS-code-cap {
                position: absolute;
                top:1010px;
                left:630px;
                width:20%;
            }
        </style>
    </head>
        <body>
            <div Class="header">
                <a href="home-page.html" class="links-1"><h1>Tech Achievements</h1></a> 

                <p class="by" >Jaxon Hamson</p>
        
                <hr> 
            </div>  
            
            <hr color="goldenrod">

            <p class="about">Thoughout the entire year we have completed many projects. Starting the year with Prosthetic and ending it with the website you see before you. Each project was different and educated us in different apsects of Technology.If you would like to see my projects please click the links below</p> 
            
            <div class="whitebox" style="border:solid" >
                <a Target="_blank" href="https://whiteboxlearning.com" class="links"><h3>White Box learing</h3></a>
                <p class="about">White box learning is a website with many projects you can work on. Our class did two different projects. The first was on prosthetic arms and the equations to throw and ball. The second was with a Rover and creating a block progam to get it to a finish point. The images to the right are examples. The first a simulated prosthetic arm and the second one is the base for the mdoel. 760-681-0853</p>
            </div>
            
            <img src="images/whitebox-Simarm.png" class="whitebox-img">
            
            <p class="whitebox-cap">Above is a simulated prosthetic arm.</p>
            
            <img src="images/Prosthetic-arm.png" class="whitebox-img2">
            
            <p class="whitebox-cap2">Above is the base for the model.</p>

            <br> <br>
            
            <hr>
            
            <br>
            
            <div class="Sketchup" style="border:solid">
                <a Target="_blank" href="https://Sketchup.com" class="links"><h3>Sketch Up</h3></a>
                <p class="about">Sketch up is a 3D modeling system that we used to create attachments to a prosthetic hand. In Sketch up you can <a href="annoying.html" class="links"> use</a> different tools to create you models and scale to be life size or small. After learning the basic we all made attachments to a prosthetic hand. The attachment was suppose to be something that we thought would be needed if you did not have a hand. I created a Dice roller.</p>
            </div>
            
            <img src="images/3d-Sketchup-model.png" class="sketchup-img">
            
            <p class="Sketchup-cap">The picture of above is a simulated 3D dice roller.</p>
            
            <img src="images/3d-model.jpeg" class="sketchup-img2">
            
            <p class="Sketchup-cap2">This is the printed model</p>
            
            <br>
            
            <hr>
            
            <br>
            
            <div class="Vex" style="border:solid">
                <h3 class="links">Vex Robotics</h3>
                <p class="about"> Vex Robotics is a multiple month project. Orginally we began with a box of parts and intrustion to build a "rover" with a claw and arm. It was a lot of fun but was no where nere the end. We got to Name are robot and decorate it. After the Robot was done we split into groups and learn the code to move and conect are robot to the controler. We had a a series of challenges to complete by making are robot autonamus and then later a conttroler to move are robot for the champition.</p>
            </div>
            
            <img src="images/vexcoding.png" class="vex-img">
            
            <p class="vex-cap"> This code is used to conectect the robot to the conrtoler.</p>
            
            <img src="images/Vex-robot2.JPG" class="vex-img2">
            
            <p class="vex-cap2">This is our robot.</p>
            
            <br>
            
            <hr>
            
            <br>
            
            <div class="Website-design" style="border:solid">
                <a traget="_blank"  href="https://www.khanacademy.org/" class="links"><h3>Website Design</h3></a>
                <p class="about"> For learning how to code the website before we used multiple different sites. To begin we used StudioWeb to learn the basic of Html and some of used StudioWeb to start learning CSS. The second website we used was Khan Academy which we used to finish learning CSS. Html is the basis for coding or creating a website. CSS is used to style the website and change the appearence.</p>
            </div>
            
            <img src="images/CSS-code.png" class="web-img">
            
            <p class="CSS-code-cap"> This CSS code is the code to arrange the title through Sketchup.</p>
    </body>
</html> 
